# FundProcessingApp

./: .gitignore  README.md  pom.xml
src/main/java/model/: FundPerformance.java  FundPerformanceReport.java  IFundPerformance.java  IFundPerformanceReport.java  TestDataGenerator.java
src/main/java/model/data/: BenchmarkReturnCSVData.java  FundCSVData.java  FundReturnCSVData.java
src/main/java/service/: App.java
src/main/java/util/: CSVReportGeneratorUtil.java  DataExtractorUtil.java
src/test/java/all/: TestSuite.java
src/test/java/service/: AppTest.java  GenerateOutperformanceReportTest.java
src/test/java/util/: DataExtractorUtilTest.java
src/test/resources/: expectedMonthlyOutperformance.csv
